# E-Commerce-Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandertutoriales/cliente/e_commerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandertutoriales/cliente/e_commerceapp/: App.java  MainActivity.java
app/src/main/java/com/alexandertutoriales/cliente/e_commerceapp/activity/: DetallePlatilloActivity.java  InicioActivity.java  ListarPlatillosPorCategoriaActivity.java  MainActivity.java  PlatillosCarritoActivity.java  RegistrarUsuarioActivity.java  VerInvoiceActivity.java
app/src/main/java/com/alexandertutoriales/cliente/e_commerceapp/adapter/: CategoriaAdapter.java  DetalleMisComprasAdapter.java  MisComprasAdapter.java  PlatilloCarritoAdapter.java  PlatillosPorCategoriaAdapter.java  PlatillosRecomendadosAdapter.java  SliderAdapter.java
app/src/main/java/com/alexandertutoriales/cliente/e_commerceapp/api/: CategoriaApi.java  ClienteApi.java  ConfigApi.java  DocumentoAlmacenadoApi.java  PedidoApi.java  PlatilloApi.java  UsuarioApi.java
app/src/main/java/com/alexandertutoriales/cliente/e_commerceapp/communication/: AnularPedidoCommunication.java  CarritoCommunication.java  Communication.java  MostrarBadgeCommunication.java
app/src/main/java/com/alexandertutoriales/cliente/e_commerceapp/entity/: GenericResponse.java  SliderItem.java
app/src/main/java/com/alexandertutoriales/cliente/e_commerceapp/repository/: CategoriaRepository.java  ClienteRepository.java  DocumentoAlmacenadoRepository.java  PedidoRepository.java  PlatilloRepository.java  UsuarioRepository.java
app/src/main/java/com/alexandertutoriales/cliente/e_commerceapp/utils/: Carrito.java  DateSerializer.java  Global.java  TimeSerializer.java
app/src/main/res/anim/: above_in.xml  above_out.xml  from_bottom_anim.xml  left_in.xml  left_out.xml  rigth_in.xml  rigth_out.xml  to_bottom_anim.xml
app/src/main/res/drawable/: background_blue.xml  background_red.xml  bg_overlay.xml  ic_add_item.xml  ic_borrar.xml  ic_remove_item.xml  ic_salir.xml  ic_ubicacion.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detalle_mis_compras.xml  activity_detalle_platillo.xml  activity_inicio.xml  activity_listar_platillos_por_categoria.xml  activity_main.xml  activity_platillos_carrito.xml  activity_registrar_usuario.xml  activity_ver_invoice.xml  app_bar_inicio.xml  content_inicio.xml  custom_toast_error.xml  custom_toast_ok.xml  dropdown_item.xml  fragment_configuracion.xml  fragment_inicio.xml  fragment_mis_compras.xml  image_slider_layout_item.xml  item_categorias.xml  item_detalle_mis_compras.xml  item_mis_compras.xml  item_platillos.xml  item_platillos_carrito.xml  item_platillos_por_categoria.xml  nav_header_inicio.xml
app/src/main/res/menu/: activity_main_drawer.xml  inicio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexandertutoriales/cliente/e_commerceapp/: ExampleUnitTest.java
(+26 files in other folders)
