<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bolsaCompras"
        android:icon="@drawable/ic_bolsa_compras"
        android:title="Bolsa de Compras"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:iconTint="@color/white"
        android:title="Contáctanos"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/cerrarSesion"
                android:icon="@drawable/ic_salir"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>