<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e2e2e"
    android:orientation="vertical"
    tools:context=".activity.ListarPlatillosPorCategoriaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/purple_500"
                app:navigationIcon="@drawable/ic_volver_atras"
                app:title="Platillos por Categoría"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/san_francisco"
                android:text="Listado de Platillos"
                android:textColor="#fff"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"><!-- android:orientation="horizontal" solo si quieres hacer un lista horizontal-->

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="8dp"
                    android:id="@+id/rcvPlatillosPorCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/><!-- si quieres mostrar lista horizontal agregar este atributo android:scrollbars="horizontal" -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>